$doctype 5
<html>
    <head>
        <title>Stepwise Palace
        <link rel=stylesheet href=@{Stylesheet}>
        <script type=text/javascript src=@{Javascript}>
    <body>
        <h1>Stepwise Palace
        <div .main>
            $forall Stanza fig title slines spacetime elements <- stanzas

                <div .stanza>

                    <h2>
                        <a name=#{fig}>Figure #{fig} #{title}

                    <div .lines>
                        $forall line <- slines
                            <div .line>#{line}

                    <div .ctrl>
                         
                        <div .spacetime>
                            $forall row <- spacetime
                                <div .row>
                                    $forall fig <- row
                                        <div .cell>
                                            #{fig}
                         
                        <div .elements>
                            $forall row <- elements
                                <div .row>
                                    $forall fig <- row
                                        <div .cell>
                                            #{fig}      







