$doctype 5
<html>
    <head>
        <title>Stepwise Palace
        <link rel=stylesheet href=@{Stylesheet}>
        <script type=text/javascript src=@{Javascript}>
    <body>
        <div .main>
<!-- thisfig title slines spacetime elements -->
            <div .stanza>

                <h1>
                    Figure #{thisfig} #{title}

                <div .ctrl>
                     
                    <div .elements>
                        $forall row <- elements
                            <div .row>
                                $forall fig <- row
                                    <div .cell :thisfig == fig:class=active>
                                        <p .cell>
                                            <a .room href="#{fig}.html">#{fig}

                    <div .spacetime>
                        $forall row <- spacetime
                            <div .row>
                                $forall fig <- row
                                    <div .cell :thisfig == fig:class=active>
                                        <p .cell>
                                            <a .room href="#{fig}.html">#{fig}

                $forall line <- slines
                    <div .line>#{line}

                         







